editor              emacs
font_family         Atkinson Hyperlegible Mono
bold_font           Atkinson Hyperlegible Mono Bold
italic_font         Atkinson Hyperlegible Mono Italic
bold_italic_font    Atkinson Hyperlegible Mono Bold Italic
font_size           16
macos_option_as_alt yes
shell_integration   no-cursor
cursor              none
cursor_shape        block
